version: '3.8'
services:
  app:
    image: sample
    ports:
      - 9090:8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/demo1
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: sample
    depends_on:
      - db
  db:
    image: mysql:8.0.31
    environment:
      MYSQL_ROOT_PASSWORD: 4ALVAM@12
      MYSQL_DATABASE: demo1	    